pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

-- main functions (pico-8 stuff)
function _init()
	g_tl = tl_init( {
		{ log_update, log_draw, 1.5, log_init },
		{ tit_update, tit_draw, nil },
		{ bat_update, bat_draw, nil, bat_init },
	} )
end

function _update60()
	tl_update(g_tl)
end

function _draw()
	tl_draw(g_tl)
end

-- logo functions
function log_init()
	sfx(10)
	log_letters = {}

	-- initial pos
	for i=0,12 do
		add(log_letters, {
			ix=100*cos(i*27 / 360)+56,
			iy=100*sin(i*27 / 360)+56,
		})
	end

	for i=1,13 do
		log_letters[i].x = log_letters[i].ix
		log_letters[i].y = log_letters[i].iy
	end

	-- end pos
	local start_x = 88
	for i=1,8 do
		log_letters[i].sp = 8 - i
		log_letters[i].fx = start_x
		log_letters[i].fy = 54
		start_x -= 8
	end

	start_x = 44
	for i=9,13 do
		log_letters[i].sp = i+7
		log_letters[i].fx = start_x
		log_letters[i].fy = 66
		start_x += 8
	end

	-- time
	log_time = 0
end

function log_update()
	if log_time >= 61 then
		sfx(10, -2)
		return
	end

	for i=1,13 do
		local ll = log_letters[i]
		local exp = (log_time / 15) * (log_time / 15)
		ll.x = ll.ix + (ll.fx - ll.ix) * exp / 16
		ll.y = ll.iy + (ll.fy - ll.iy) * exp / 16
	end

	log_time += 1
end

function log_draw()
	cls()
	for i=1,13 do
		local ll = log_letters[i]
		spr(ll.sp, ll.x, ll.y)
	end
	--spr(0,  32, 54, 8, 1)
	--spr(16, 44, 66, 5, 1)
end

-- battle functions
function bat_init()
	music(0)
	pcmn1 = make_pcmn("zuzu", 5)
	pcmn2 = make_pcmn("zuzu", 1)

	-- screens are: action, move, pcmn, 
	screen = "action"
end

-- controlling the selector
function select_update()
	if btnp(0) then
		if g_select % 2 == 0 then
			g_select -= 1
		end
	end

	if btnp(1) then
		if g_select % 2 == 1 then
			g_select += 1
		end
	end

	if btnp(2) then
		if g_select > 2 then
			g_select -= 2
		end
	end

	if btnp(3) then
		if g_select < 3 then
			g_select += 2
		end
	end
end

function bat_update()
	select_update()
end

g_select = 1

function bat_draw()
	cls(14)
	print("battling", 9, 9, 7)
	draw_pcmn(pcmn1, pcmn2)
	draw_box_bkgd(pcmn1.moves)
	draw_selector_arrow(g_select)
end

function draw_pcmn(p1, p2)
	-- opp
	spr(p1.img, 64, 0, 8, 8)

	-- pl
	spr(p1.img, 0, 48, 8, 8, true, false)
end

-- title functions
function tit_update()
	if btn(4) or btn(5) then
		tl_next(g_tl)
	end
end

function tit_draw()
	cls()
	print("hello techmon", 0, 0, 8)
end

-- main selection option
function draw_selector_arrow(select)
	if select == 1 then
		spr(32, 5, 103)
	elseif select == 2 then
		spr(32, 62, 103)
	elseif select == 3 then
		spr(32, 5, 112)
	elseif select == 4 then
		spr(32, 62, 112)
	end
end

-- another selection option (maybe just for debugging or sumthin')
function draw_selector_box(select)
	local box_w = 50
	local box_h = 8
	if select == 1 then
		rect(10, 103, 10 + box_w, 103 + box_h, 0)
	elseif select == 2 then
		rect(67, 103, 67 + box_w, 103 + box_h, 0)
	elseif select == 3 then
		rect(10, 112, 10 + box_w, 112 + box_h, 0)
	elseif select == 4 then
		rect(67, 112, 67 + box_w, 112 + box_h, 0)
	end
end

-- other stuff, takes in an array of strings.
-- max length of each string is 12 characters.
function draw_box_bkgd(text_arr)
	palt(14, true)
	palt(0, false)

	line(2, 97,  125, 97,  0)
	line(2, 126, 125, 126, 0)

	line(1,   103,  1,  120,  0)
	line(126, 103, 126, 120, 0)

	rect(2, 98, 125, 125, 12)
	rectfill(4, 100, 123, 123, 7)
	rect(4, 100, 123, 123, 6)
	rect(3, 99, 124, 124, 0)

	spr(21, 0, 128 - 4*8)
	spr(21, 0, 128 - 1*8, 1, 1, false, true)
	spr(21, 128-8, 128 - 4*8, 1, 1, true, false)
	spr(21, 128-8, 128 - 1*8, 1, 1, true, true)

	print(text_arr[1], 12, 105, 0)
	print(text_arr[2], 69, 105, 0)
	print(text_arr[3], 12, 114, 0)
	print(text_arr[4], 69, 114, 0)
end


-- for now, just give the pcmn some basic stats.
function make_pcmn(name, lvl)
	local pcmn = {}

	pcmn.lvl = lvl
	if name == "zuzu" then
		-- max is 12 characters for a move
		pcmn.moves = {
			"tackle",
			"absorb",
			"harden",
			"tail wag",
		}

		pcmn.img = 8
	end

	pcmn.hp = lvl * 5
	pcmn.att = lvl
	pcmn.def = lvl
	pcmn.spd = lvl
	pcmn.eva = lvl -- evasiveness
	pcmn.sp_att = lvl
	pcmn.sp_def = lvl

	pcmn.typ1 = "vanilla"
	pcmn.typ2 = nil -- to be implemented

	return pcmn
end

-- alan's library thing
-- 150 tokens.

-- tl array fields:
--    update: callback for every frame.
--    draw:   callback for every frame.
--    timer:  t > 0: measured in seconds. t == 0: done. t == nil: disabled. t < 0: next frame will be finished
--    init:   optional reset callback. called right before the first update.

-- pass the array into this function.
function tl_init(tl_master)
	assert(#tl_master > 0)

	local tl = {
		master=tl_master,
		current=1,
		next=(1 % #tl_master)+1,
		time = tl_master[1][3]
	}

	-- init function
	tl_func(tl, 4)

	return tl
end

-- call a function if not nil
function tl_func(tl, num)
	if tl.master[tl.current][num] then
		tl.master[tl.current][num]()
	end
end

-- optional number of which state should be loaded next.
function tl_next(tl, num)
	tl.time=0
	if num then tl.next=num end
end

function tl_update(tl)
	-- switch the state
	if tl.time == 0 then
		tl.current = tl.next
		tl.next = (tl.current % #tl.master) + 1
		tl.time = tl.master[tl.current][3]
		tl_func(tl, 4) -- init func
	end

	tl_func(tl, 1) -- update func

	-- inc timer if enabled
	if tl.time then
		tl.time = max(0, tl.time - 1/60)
	end
end

function tl_draw(tl)
	tl_func(tl,2) -- draw func
end

__gfx__
03333330088888800dddddd00444444008888880033000000888888003330330eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03300000088008800dddddd00440044008800880033000000880088003330030eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03000000080000800d0dd0d00400000008000080030000000800008003030030eeeeeeeeeeeeeeeee1111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03000000080000800d0dd0d00444000008000080030000000800008003033030eeeeeeeeeeeeeeee11111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03000000088888800d0dd0d00444400008888880030000000888888003033030eeeeeeeeeeeeeee111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03000000088008800d0000d00400000008800880030000000880088003033030eeeeeeeeeeeeee1111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03300000080000800d0000d00440044008000080030003300800008003003330eeeeeeeeeeee11111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03333330080000800d0000d00444444008000080033333300800008003303330eeeeeeeeeee111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03333330088888800dddddd00cccccc003333330eee000ee7000077000777777eeeeeeeeee1111111111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03300330088008800dddddd00cc00cc003300030ee0111000777000077077777eeeeeeeee11111111111eeeee0000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03000000080000800d0dd0d00c00000003000000e011dd0c0777700777077777eeeeeeeee11111111111eeee0fff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03000000080000800d0dd0d00ccc000003333330e01dd0c00007777000077777eeeeeeeee11111111111eee00fff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03000000088888800d0dd0d00cccc00003333330e01d0c067070707077777777eeeeeeeee11111111111eee0ffff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03003330088008800d0000d00c00000000000030ee00c0670777777707777777e0000eeee111111111111e00ffff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03300330080000800d0000d00cc00cc003000330ee0c06770777777707777777e0ff000ee111111111111e0ffff00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
03333330080000800d0000d00cccccc003333330e0c067770700707707777777e0ffff00e0fffffff1111e0fff00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee00000000000000000000000000000000000000007070007077777777e0fffff00fffffffffff000ff00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee00000000000000000000000000000000000000007707777077777777e0ffff00ffffffffffffff0000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee0eeeee00000000000000000000000000000000000000007700000000777777ee0fff0fffffffffffffffff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee00eeee00000000000000000000000000000000000000007700777770000777eee0000fffffffffffffffff00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee000eee00000000000000000000000000000000000000007707777777770777eeeee0ffff00fffffff00ffff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee00eeee00000000000000000000000000000000000000007707000000000077eeeee0ffff00fffffff00ffff00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
ee0eeeee00000000000000000000000000000000000000007700007777707007eeeee0ffffffffffffffffffff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeee00000000000000000000000000000000000000007707707777707707eee0e0ffffffffffffffffffff0000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000eeee0000ffffffffffffffff000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000eeeee0ff00ffff000fffff00ff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000eeeee0ffffffff000ffffffff0eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000eeeee0fffffffff0fffffffff00000000000000000000eeeeeeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000eeeee00f00f0fff0fff0ff0000ffffffffffffffffff00000eeeeeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000eeee0000ffff00f0f00fffff00fffffffffffffffffffffff000eeeeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000ee0000f0ffffff000ffffff0ff000ffffffffffffffffffffff000eeeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000ee00fff0ffffffffffffff00ffffffffffffffffffffffffffffff0eeeeeeeee
0000000000000000000000000000000000000000000000000000000000000000ee0fffff0ffffffffffff00ffffffffffffffffffffffffffffffff00eeeeeee
0000000000000000000000000000000000000000000000000000000000000000ee0fffff000ffffffffff0ffffffffffffffffffffffffffffffffff00eeeeee
0000000000000000000000000000000000000000000000000000000000000000ee0fffffff0fffffffff0ffffffffffffffffffffffffffffffffffff0eeeeee
0000000000000000000000000000000000000000000000000000000000000000ee0fffffff00fffffff00fffffffffffffffffffffffffffffffffffff0eeeee
0000000000000000000000000000000000000000000000000000000000000000e00fffffffff000ff00ffffffffffffffffffffffffffffffffffffffff0eeee
0000000000000000000000000000000000000000000000000000000000000000e0ffffffffffff0000ffffffffffffffffffffffffffffffffffffffffff0eee
0000000000000000000000000000000000000000000000000000000000000000e0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ee
0000000000000000000000000000000000000000000000000000000000000000e0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00ee
0000000000000000000000000000000000000000000000000000000000000000e00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ee
0000000000000000000000000000000000000000000000000000000000000000ee0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0ee
0000000000000000000000000000000000000000000000000000000000000000ee0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000ee0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000ee0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000ee00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000eee0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000eee0ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000eee00fffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000eeee0fffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000eeee0fffffffffffffffffffffffffffffffffffffffffffffffffffffffff0e
0000000000000000000000000000000000000000000000000000000000000000eeee0fffffffffffffffffffffffffffffffffffffffffffffffffffffffff00
0000000000000000000000000000000000000000000000000000000000000000eeee0fffffffffffffffffffffffffffffffffffffffffffffffffffffff0000
0000000000000000000000000000000000000000000000000000000000000000eeee0fffffffffffffffffffffffffffffffffffffffffffffffffff000000ee
0000000000000000000000000000000000000000000000000000000000000000eeee0fffffffffffffffffffffffffffffffffffffffffffffff00000ffff0ee
0000000000000000000000000000000000000000000000000000000000000000eeee00000000000000000ffffffffffffffffffffffffff000000e0ffffff0ee
0000000000000000000000000000000000000000000000000000000000000000eeeeeee0fffffff0ee07000000fffffffffffff000000000ffff0e0ffffff0ee
0000000000000000000000000000000000000000000000000000000000000000eeeeeee0fffffff0ee00fffff0000fffff000000eeee0fffffff0e00fffff0ee
0000000000000000000000000000000000000000000000000000000000000000eeeeee00fffffff0eee0fffff0ee0000000eeeeeeeee00ffffff0ee0fffff0ee
0000000000000000000000000000000000000000000000000000000000000000eeeeee0ffffffff0eee0fffff0eeeee00eeeeeeeeeeee0fffff00ee0fffff0ee
0000000000000000000000000000000000000000000000000000000000000000eeeeee00ffffff0eeee0ffff00eeeeeeeeeeeeeeeeeee0fffff0eee0fffff0ee
0000000000000000000000000000000000000000000000000000000000000000eeeeeee0ffffff0eeee0ffff0eeeeeeeeeeeeeeeeeeee0fffff0eee00fff0eee
0000000000000000000000000000000000000000000000000000000000000000eeeeeee0fffff00eeee00fff0eeeeeeeeeeeeeeeeeeee0ffff0eeeee0fff0eee
0000000000000000000000000000000000000000000000000000000000000000eeeeeee0ff0000eeeeee00ff0eeeeeeeeeeeeeeeeeeee0ffff0eeeee0ff0eeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
__sfx__
011e000021250152552125521250212552125521255212551c250102551c2551c2501c2551c2551c2551c2551d250112551d2551d2501d2551d2551d2551d255172500b255172551725017255172551725517255
011e00002d2502f2502d25000500185021500015000000002d2402f25034250000000000000000000000000034250352502f2501d0001c0001d0001f0001f0003025034250382503a0003a000000000000000000
011e00001536000000091630000015460000002166500000103600000010163000001046000000106650000011360000001116300000114600000011665000000b360000000b163000000b460000000b66500000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000514150e034100401205015050190501d0502005026050290502b0502e050330503305033050330503305033050330503305033050330503305033050330503305033050330503305033040330303302033015
__music__
00 00414344
01 00024344
00 00020144
02 00020144
02 40424344

